<!DOCTYPE html>
<html lang="ar">

    <head>

        <link rel="stylesheet" href="style.css">
        <meta name="theme-color" content="#000000" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Neptune Browser</title>

        <link rel = "icon" type = "image/png" href = "icon.png"/>
        <link rel = "shortcut" href = "icon.png"/>    
        <link rel = "apple-towch-icon" sizes="76x76" href = "icon.png"/>
        <link rel="shortcut icon" href="icon.png" type="image/x-icon">
   
    </head>

    <body>
        

        <center><h2>Neptune <img src = "icon.png" style="width: 1cm;vertical-align: middle;" class="Bigger"/></h2></center>

      
        <br>

        <div class="HomsForm">
   
            <br>
            
            <p style="text-align: center"> 
                متصفح نيبتون ، هو اول متصفح سوري ، يقدم خصوصية عالية ومميزات عديدة
            </p>

            <br>

            <ul>
                <li>متصفح امن يعمل بتقنية كرومانيوم التي يعتمد عليها كبرى المتصفحات الاخرى مثل كروم وايدج واوبيرا </li>
                
                <br>
                
                <li>امكانية استخدام اليوتيوب بدون اعلانات</li>

                <br>

                <li>تحميل الملفات بسرعة كبيرة</li>

                <br>

                <li>ذكاء اصطناعي يعمل على نموذج Syria Ai</li>

                <br>

                <li>امكانية انشاء وقراءة رموز الاستجابة السريعة QR-Code</li>

                <br>

                <li>سرعة اعلى واستهلاك اقل للموارد</li>

                <br>

                <li>امكانية حظر المواقع الغير مرغوب بها</li>

                <br>

                <li>يوجد محفظة كلمات مرور مشفرة</li>
            </ul>

            <br>
            <br>

            <center>
                <img style="width: 70%;" src="browser.png"/>
            </center>

            <br>

            <center>
                <a href="https://neptune-web.ar.uptodown.com/windows"><button class="HomsButton Bigger" >Get From Uptodown</button></a>
          
                <a href="https://www.mediafire.com/file/4mu30f2zfqw91ny/zezn_Neptune_4.exe/file"><button class="HomsButton Bigger">Get From MediaFire</button></a>
            </center>

            <br><br>

        </div>

        <br><br><br>
        
    </body>

</html>